# prefer `.env.local` for ponder config

# RPC URLs for different networks
MAINNET_HTTP_PROVIDER=
OPTIMISM_HTTP_PROVIDER=
GNOSIS_HTTP_PROVIDER=
POLYGON_HTTP_PROVIDER=
BASE_HTTP_PROVIDER=
CELO_HTTP_PROVIDER=
ARBITRUM_HTTP_PROVIDER=
SEPOLIA_HTTP_PROVIDER=
BASE_SEPOLIA_HTTP_PROVIDER=

# Database connection
DATABASE_URL='postgresql://ponder:ponder@localhost:5432/hats_indexer'
